# Default values for Health Check
# Image to use
image: quay.io/kubernetes-service-catalog/healthcheck:v0.2.2
# ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
imagePullPolicy: IfNotPresent
rbacApiVersion: rbac.authorization.k8s.io/v1
