# Default values for Health Check
# Image to use
image: quay.io/kubernetes-service-catalog/healthcheck:v0.3.0-beta.0
# ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
imagePullPolicy: IfNotPresent
rbacApiVersion: rbac.authorization.k8s.io/v1
