apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: ups-instance
spec:
  serviceClassName: user-provided-service
  planName: default
  parameters:
  - name: credentials
    valueFrom:
      raw:
        name: root
        password: letmein        