# User-provided Service Backend
apiVersion: catalog.k8s.io/v1alpha1
kind: ServiceInstance
metadata:
  name: backend
name: backend
service: user-provided-service
plan: default
space_guid: default
parameters:
  credentials:
    hostname: bookstore
    port: "3306"
    username: admin
    password: mypassword

