apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Binding
metadata:
  name: s3-binding
  namespace: test-ns
spec:
  instanceRef:
    name: s3-instance
  secretName: my-secret
  alphaPodPresetTemplate:
    name: my-pod-preset
    selector:
      matchLabels:
        app: my-app
