apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Binding
metadata:
  name: test-binding
spec:
  instanceRef:
    name: test-instance
  secretName: my-secret
  configMapName: my-configmap
  serviceName: my-service
