apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstance
metadata:
  name: test-instance
  namespace: test-ns
spec:
  externalServiceClassName: test-serviceclass
  externalServicePlanName: example-plan-1
