# Default values for Health Check
# Image to use
# JPEELER - set to release version
imageCRD: quay.io/service-catalog/podpreset-crd:latest
imageAdmission: quay.io/service-catalog/admission-webhook:latest
# ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
imagePullPolicy: IfNotPresent
