# Default values for User-Provided Service Broker
# Image to use
image: gcr.io/openshift-gce-devel/s3-broker 
# ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
imagePullPolicy: Always
