kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: k8s-broker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s-broker
    spec:
      containers:
      - name: k8s-broker
        image: {{ if .Values.registry }}{{ .Values.registry }}/{{ end }}k8s-broker:{{ if .Values.k8sBrokerVersion }}{{ .Values.k8sBrokerVersion }}{{ else }}{{ default "latest" .Values.version }}{{ end }}
        imagePullPolicy: IfNotPresent
        args:
        - --registry_host
        - registry
        ports:
        - containerPort: 8000
---
kind: Service
apiVersion: v1
metadata:
  name: k8s-broker
spec:
{{ if .Values.debug }}
  type: LoadBalancer
{{ end }}
  selector:
    app: k8s-broker
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
